[pytest]
testpaths = Testcases
python_files = test_*.py
addopts = -v --tb=short --html=Reports/report.html -s -p no:warnings
//addopts = -v --tb=short -s -p no:warnings
selenium_exclude_debug = logs
markers =
    android: mark test to run with Android configuration
    ios: mark test to run with iOS configuration
    test_driver: mark a test to run as part of driver functionality
    run(order): custom mark to specify order of execution
    no_driver_1:no_driver_1
    # pytest.ini