[Mobile_Local_Android]
device_name = emulator-5554
platform_name = android
platform_version = 15
automation_name = UiAutomator2
app_path= App/Android/prod_release_2.0.1_build_53.apk
app_activity = com.lasership.eli.ui.splash.SplashActivity
app_package = com.ontrac.onroute
appium_server_url= http://127.0.0.1:4723
[Mobile_Local_iOS]
device_name=iPhone 15
platform_name=iOS
platform_version=17.5
automation_name=XCUITest
app_path=App/iOS/OnTracOnRoute.app
app_package = com.ontrac.onroute
appium_server_url= http://127.0.0.1:4723
auto_accept_alerts = true
[Android1_BrowserStack]
device_name = Google Pixel 7
os_version = 13.0
platform_name = android
[ios1_BrowserStack]
device_name =iPhone 15
os_version =17.5
platform_name =ios
[browserstack]
remote_url = "https://hub.browserstack.com/wd/hub"
android_app = bs://387e87405d976d6af9ac95d04a625f1b3628b446
ios_app = bs://ada346d7adfabcfc5db77af358e593f83832b7ed
user = anjanikumar_4El02x
key = 1eoGzmuph1dimfFRWP4k
debug = true
local = false
[GraphHopper]
;API key at https://www.graphhopper.com/developers/
api_key = 024222ae-dae4-47a8-afb3-81454920cd15